from PIL import Image

#设置底图
image = Image.new('RGBA',(7680,14940))

width = 1920
hight = 2490
#定义第一张照片的位置
x = 0
y = 0

for i in range(1,24):
	#打开图片，用三方库
	img = Image.open(str(i)+'.jpg')
	#设置图片尺寸
	img.resize((width,hight),Image.ANTIALIAS)
	#粘贴到底图上
	image.paste(img,(x*width,y*hight))
	x += 1
	if x == 4:
		x = 0
		y += 1
image.save('41.png')


心形照片墙1（有缺陷，只有一张照片）

from PIL import Image
#每张图大小
mw = 50
#画布大小，底图粉色
toImage = Image.new('RGBA',(mw*9,mw*9),'pink')
#图片形状构造
heart = [
[0,0,1,1,0,1,1,0,0],
[0,1,0,0,1,0,0,1,0],
[1,0,0,0,0,0,0,0,1],
[1,0,0,0,1,0,0,0,1],
[0,1,0,0,0,0,0,1,0],
[0,0,1,0,0,0,1,0,0],
[0,0,0,1,0,1,0,0,0],
[0,0,0,0,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
]
for x in range(0,9):
	for y in range(0,9):
		if heart[y][x] == 0:
			continue
		if y == 3 and x == 4:
			for idex in range(15,24):
				 img = Image.open(str(idex)+'.png')  #打开照片
			toImage.paste(img,(x*mw,100+y*mw))
			continue
		try:
			for idex in range(15,24):
				 img = Image.open(str(idex)+'.png')
			toImage.paste(img,(x*mw,100+y*mw))
		except IOError:
			pass
toImage.show()
toImage = toImage.convert('RGB')
toImage.save('Picture_reasult.png')
